|VHDL1
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
rst => ~NO_FANOUT~
SW[0] => LED[0]~reg0.DATAIN
SW[1] => LED.IN0
SW[2] => LED.IN0
SW[3] => LED[3].DATAIN
SW[3] => LED[4].DATAIN
KEY[1] => LED.IN1
KEY[0] => LED.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>


