|ejem1
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[0] => out[0].DATAIN
KEY[1] => out[1].DATAIN
LED[0] << out[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << subejem:subejem_inst1.led
LED[3] << subejem:subejem_inst2.led
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>


|ejem1|subejem:subejem_inst1
clk => out.CLK
subsw => out.DATAIN
led <= out.DB_MAX_OUTPUT_PORT_TYPE


|ejem1|subejem:subejem_inst2
clk => out.CLK
subsw => out.DATAIN
led <= out.DB_MAX_OUTPUT_PORT_TYPE


