|SimFir
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => t2[0].CLK
clk => t2[1].CLK
clk => t2[2].CLK
clk => t2[3].CLK
clk => t2[4].CLK
clk => t2[5].CLK
clk => t2[6].CLK
clk => t2[7].CLK
clk => t1[0].CLK
clk => t1[1].CLK
clk => t1[2].CLK
clk => t1[3].CLK
clk => t1[4].CLK
clk => t1[5].CLK
clk => t1[6].CLK
clk => t1[7].CLK
clk => tap[3][0].CLK
clk => tap[3][1].CLK
clk => tap[3][2].CLK
clk => tap[3][3].CLK
clk => tap[3][4].CLK
clk => tap[3][5].CLK
clk => tap[3][6].CLK
clk => tap[3][7].CLK
clk => tap[2][0].CLK
clk => tap[2][1].CLK
clk => tap[2][2].CLK
clk => tap[2][3].CLK
clk => tap[2][4].CLK
clk => tap[2][5].CLK
clk => tap[2][6].CLK
clk => tap[2][7].CLK
clk => tap[1][0].CLK
clk => tap[1][1].CLK
clk => tap[1][2].CLK
clk => tap[1][3].CLK
clk => tap[1][4].CLK
clk => tap[1][5].CLK
clk => tap[1][6].CLK
clk => tap[1][7].CLK
clk => tap[0][0].CLK
clk => tap[0][1].CLK
clk => tap[0][2].CLK
clk => tap[0][3].CLK
clk => tap[0][4].CLK
clk => tap[0][5].CLK
clk => tap[0][6].CLK
clk => tap[0][7].CLK
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => tap.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t1.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => t2.OUTPUTSELECT
rst => y[7]~reg0.ENA
rst => y[6]~reg0.ENA
rst => y[5]~reg0.ENA
rst => y[4]~reg0.ENA
rst => y[3]~reg0.ENA
rst => y[2]~reg0.ENA
rst => y[1]~reg0.ENA
rst => y[0]~reg0.ENA
x[0] => tap.DATAA
x[1] => tap.DATAA
x[2] => tap.DATAA
x[3] => tap.DATAA
x[4] => tap.DATAA
x[5] => tap.DATAA
x[6] => tap.DATAA
x[7] => tap.DATAA
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


