|VHDL1
CLOCK_50 => ADC:ADC0.CLK
CLOCK_50 => LED[0]~reg0.CLK
CLOCK_50 => LED[1]~reg0.CLK
CLOCK_50 => LED[2]~reg0.CLK
CLOCK_50 => ADC_EN.CLK
CLOCK_50 => ADC_EN_PRESC[0].CLK
CLOCK_50 => ADC_EN_PRESC[1].CLK
CLOCK_50 => ADC_EN_PRESC[2].CLK
CLOCK_50 => ADC_EN_PRESC[3].CLK
CLOCK_50 => ADC_EN_PRESC[4].CLK
CLOCK_50 => ADC_EN_PRESC[5].CLK
CLOCK_50 => ADC_EN_PRESC[6].CLK
CLOCK_50 => ADC_EN_PRESC[7].CLK
rst => ADC:ADC0.RST_N
SW[0] => LED[0]~reg0.DATAIN
SW[0] => LED[3].DATAIN
SW[1] => LED.IN0
SW[2] => LED.IN0
SW[3] => ~NO_FANOUT~
KEY[1] => LED.IN1
KEY[0] => LED.IN1
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
ADC_CS_N <= ADC:ADC0.ADC_CS_N
ADC_SADDR <= ADC:ADC0.ADC_SADDR
ADC_SCLK <= ADC:ADC0.ADC_SCLK
ADC_SDAT => ADC:ADC0.ADC_SDAT


|VHDL1|ADC:ADC0
RST_N => ADC_VALUE[11].IN1
RST_N => ADC_ADDR_REG[0].IN1
RST_N => ADC_ADDR_REG[11].IN1
RST_N => ADC_VALUE_REG[0].ACLR
RST_N => ADC_VALUE_REG[1].ACLR
RST_N => ADC_VALUE_REG[2].ACLR
RST_N => ADC_VALUE_REG[3].ACLR
RST_N => ADC_VALUE_REG[4].ACLR
RST_N => ADC_VALUE_REG[5].ACLR
RST_N => ADC_VALUE_REG[6].ACLR
RST_N => ADC_VALUE_REG[7].ACLR
RST_N => ADC_VALUE_REG[8].ACLR
RST_N => ADC_VALUE_REG[9].ACLR
RST_N => ADC_VALUE_REG[10].ACLR
RST_N => ADC_VALUE_REG[11].ACLR
RST_N => STT[0].ACLR
RST_N => STT[1].ACLR
RST_N => ADC_SADDR$latch.PRESET
RST_N => ADC_SCLK$latch.PRESET
RST_N => ADC_CCOM$latch.ACLR
RST_N => ADC_CS_N$latch.PRESET
RST_N => BIT_CNT[0].ACLR
RST_N => BIT_CNT[1].ACLR
RST_N => BIT_CNT[2].ACLR
RST_N => BIT_CNT[3].ACLR
RST_N => BIT_CNT[4].ACLR
RST_N => BIT_CNT[5].ACLR
ENABLE => process_0.IN0
CLK => process_0.IN1
ADC_ADDR[0] => Mux51.IN3
ADC_ADDR[1] => Mux32.IN3
ADC_ADDR[2] => Mux31.IN3
ADC_VALUE[0] <= ADC_VALUE[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[1] <= ADC_VALUE[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[2] <= ADC_VALUE[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[3] <= ADC_VALUE[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[4] <= ADC_VALUE[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[5] <= ADC_VALUE[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[6] <= ADC_VALUE[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[7] <= ADC_VALUE[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[8] <= ADC_VALUE[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[9] <= ADC_VALUE[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[10] <= ADC_VALUE[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[11] <= ADC_VALUE[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_CCOM <= ADC_CCOM$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_SADDR <= ADC_SADDR$latch.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDAT => Mux25.IN3


