vendor_name = ModelSim
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/FIR_sim/fir_srg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/FIR_sim/db/SimFir.cbx.xml
design_name = hard_block
design_name = SimFir
instance = comp, \y[0]~output\, y[0]~output, SimFir, 1
instance = comp, \y[1]~output\, y[1]~output, SimFir, 1
instance = comp, \y[2]~output\, y[2]~output, SimFir, 1
instance = comp, \y[3]~output\, y[3]~output, SimFir, 1
instance = comp, \y[4]~output\, y[4]~output, SimFir, 1
instance = comp, \y[5]~output\, y[5]~output, SimFir, 1
instance = comp, \y[6]~output\, y[6]~output, SimFir, 1
instance = comp, \y[7]~output\, y[7]~output, SimFir, 1
instance = comp, \clk~input\, clk~input, SimFir, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SimFir, 1
instance = comp, \rst~input\, rst~input, SimFir, 1
instance = comp, \x[0]~input\, x[0]~input, SimFir, 1
instance = comp, \tap~16\, tap~16, SimFir, 1
instance = comp, \tap[0][0]\, tap[0][0], SimFir, 1
instance = comp, \tap~2\, tap~2, SimFir, 1
instance = comp, \tap[1][0]\, tap[1][0], SimFir, 1
instance = comp, \tap~3\, tap~3, SimFir, 1
instance = comp, \tap[2][0]\, tap[2][0], SimFir, 1
instance = comp, \tap~17\, tap~17, SimFir, 1
instance = comp, \tap[3][0]\, tap[3][0], SimFir, 1
instance = comp, \Add1~0\, Add1~0, SimFir, 1
instance = comp, \Add1~2\, Add1~2, SimFir, 1
instance = comp, \t2[0]\, t2[0], SimFir, 1
instance = comp, \x[2]~input\, x[2]~input, SimFir, 1
instance = comp, \tap~20\, tap~20, SimFir, 1
instance = comp, \tap[0][2]\, tap[0][2], SimFir, 1
instance = comp, \tap~14\, tap~14, SimFir, 1
instance = comp, \tap[1][2]\, tap[1][2], SimFir, 1
instance = comp, \tap~15\, tap~15, SimFir, 1
instance = comp, \tap[2][2]\, tap[2][2], SimFir, 1
instance = comp, \x[1]~input\, x[1]~input, SimFir, 1
instance = comp, \tap~18\, tap~18, SimFir, 1
instance = comp, \tap[0][1]\, tap[0][1], SimFir, 1
instance = comp, \tap~0\, tap~0, SimFir, 1
instance = comp, \tap[1][1]\, tap[1][1], SimFir, 1
instance = comp, \tap~1\, tap~1, SimFir, 1
instance = comp, \tap[2][1]\, tap[2][1], SimFir, 1
instance = comp, \Add0~0\, Add0~0, SimFir, 1
instance = comp, \Add0~2\, Add0~2, SimFir, 1
instance = comp, \Add0~5\, Add0~5, SimFir, 1
instance = comp, \Add0~19\, Add0~19, SimFir, 1
instance = comp, \t1[2]\, t1[2], SimFir, 1
instance = comp, \x[7]~input\, x[7]~input, SimFir, 1
instance = comp, \tap~30\, tap~30, SimFir, 1
instance = comp, \tap[0][7]\, tap[0][7], SimFir, 1
instance = comp, \tap~4\, tap~4, SimFir, 1
instance = comp, \tap[1][7]\, tap[1][7], SimFir, 1
instance = comp, \tap~5\, tap~5, SimFir, 1
instance = comp, \tap[2][7]\, tap[2][7], SimFir, 1
instance = comp, \x[6]~input\, x[6]~input, SimFir, 1
instance = comp, \tap~28\, tap~28, SimFir, 1
instance = comp, \tap[0][6]\, tap[0][6], SimFir, 1
instance = comp, \tap~6\, tap~6, SimFir, 1
instance = comp, \tap[1][6]\, tap[1][6], SimFir, 1
instance = comp, \tap~7\, tap~7, SimFir, 1
instance = comp, \tap[2][6]\, tap[2][6], SimFir, 1
instance = comp, \x[5]~input\, x[5]~input, SimFir, 1
instance = comp, \tap~26\, tap~26, SimFir, 1
instance = comp, \tap[0][5]\, tap[0][5], SimFir, 1
instance = comp, \tap~8\, tap~8, SimFir, 1
instance = comp, \tap[1][5]\, tap[1][5], SimFir, 1
instance = comp, \tap~9\, tap~9, SimFir, 1
instance = comp, \tap[2][5]\, tap[2][5], SimFir, 1
instance = comp, \x[4]~input\, x[4]~input, SimFir, 1
instance = comp, \tap~24\, tap~24, SimFir, 1
instance = comp, \tap[0][4]\, tap[0][4], SimFir, 1
instance = comp, \tap~10\, tap~10, SimFir, 1
instance = comp, \tap[1][4]\, tap[1][4], SimFir, 1
instance = comp, \tap~11\, tap~11, SimFir, 1
instance = comp, \tap[2][4]\, tap[2][4], SimFir, 1
instance = comp, \x[3]~input\, x[3]~input, SimFir, 1
instance = comp, \tap~22\, tap~22, SimFir, 1
instance = comp, \tap[0][3]\, tap[0][3], SimFir, 1
instance = comp, \tap~12\, tap~12, SimFir, 1
instance = comp, \tap[1][3]\, tap[1][3], SimFir, 1
instance = comp, \tap~13\, tap~13, SimFir, 1
instance = comp, \tap[2][3]\, tap[2][3], SimFir, 1
instance = comp, \Add0~7\, Add0~7, SimFir, 1
instance = comp, \Add0~9\, Add0~9, SimFir, 1
instance = comp, \Add0~11\, Add0~11, SimFir, 1
instance = comp, \Add0~13\, Add0~13, SimFir, 1
instance = comp, \Add0~15\, Add0~15, SimFir, 1
instance = comp, \Add0~17\, Add0~17, SimFir, 1
instance = comp, \t1[7]\, t1[7], SimFir, 1
instance = comp, \Add0~18\, Add0~18, SimFir, 1
instance = comp, \t1[0]\, t1[0], SimFir, 1
instance = comp, \Add0~4\, Add0~4, SimFir, 1
instance = comp, \t1[1]\, t1[1], SimFir, 1
instance = comp, \Add5~1\, Add5~1, SimFir, 1
instance = comp, \Add5~2\, Add5~2, SimFir, 1
instance = comp, \Add3~1\, Add3~1, SimFir, 1
instance = comp, \Add3~2\, Add3~2, SimFir, 1
instance = comp, \Add4~0\, Add4~0, SimFir, 1
instance = comp, \Add6~0\, Add6~0, SimFir, 1
instance = comp, \Add7~0\, Add7~0, SimFir, 1
instance = comp, \y[0]~reg0\, y[0]~reg0, SimFir, 1
instance = comp, \tap~19\, tap~19, SimFir, 1
instance = comp, \tap[3][1]\, tap[3][1], SimFir, 1
instance = comp, \Add1~3\, Add1~3, SimFir, 1
instance = comp, \Add1~5\, Add1~5, SimFir, 1
instance = comp, \t2[1]\, t2[1], SimFir, 1
instance = comp, \Add0~20\, Add0~20, SimFir, 1
instance = comp, \t1[3]\, t1[3], SimFir, 1
instance = comp, \Add5~4\, Add5~4, SimFir, 1
instance = comp, \Add3~4\, Add3~4, SimFir, 1
instance = comp, \Add2~0\, Add2~0, SimFir, 1
instance = comp, \Add4~2\, Add4~2, SimFir, 1
instance = comp, \Add6~2\, Add6~2, SimFir, 1
instance = comp, \Add7~2\, Add7~2, SimFir, 1
instance = comp, \y[1]~reg0\, y[1]~reg0, SimFir, 1
instance = comp, \Add0~21\, Add0~21, SimFir, 1
instance = comp, \t1[4]\, t1[4], SimFir, 1
instance = comp, \Add5~6\, Add5~6, SimFir, 1
instance = comp, \Add2~2\, Add2~2, SimFir, 1
instance = comp, \Add3~6\, Add3~6, SimFir, 1
instance = comp, \Add4~4\, Add4~4, SimFir, 1
instance = comp, \Add6~4\, Add6~4, SimFir, 1
instance = comp, \tap~21\, tap~21, SimFir, 1
instance = comp, \tap[3][2]\, tap[3][2], SimFir, 1
instance = comp, \Add1~6\, Add1~6, SimFir, 1
instance = comp, \Add1~8\, Add1~8, SimFir, 1
instance = comp, \t2[2]\, t2[2], SimFir, 1
instance = comp, \Add7~4\, Add7~4, SimFir, 1
instance = comp, \y[2]~reg0\, y[2]~reg0, SimFir, 1
instance = comp, \tap~23\, tap~23, SimFir, 1
instance = comp, \tap[3][3]\, tap[3][3], SimFir, 1
instance = comp, \Add1~9\, Add1~9, SimFir, 1
instance = comp, \Add1~11\, Add1~11, SimFir, 1
instance = comp, \t2[3]\, t2[3], SimFir, 1
instance = comp, \Add3~8\, Add3~8, SimFir, 1
instance = comp, \Add2~4\, Add2~4, SimFir, 1
instance = comp, \Add4~6\, Add4~6, SimFir, 1
instance = comp, \Add0~22\, Add0~22, SimFir, 1
instance = comp, \t1[5]\, t1[5], SimFir, 1
instance = comp, \Add5~8\, Add5~8, SimFir, 1
instance = comp, \Add6~6\, Add6~6, SimFir, 1
instance = comp, \Add7~6\, Add7~6, SimFir, 1
instance = comp, \y[3]~reg0\, y[3]~reg0, SimFir, 1
instance = comp, \tap~25\, tap~25, SimFir, 1
instance = comp, \tap[3][4]\, tap[3][4], SimFir, 1
instance = comp, \Add1~12\, Add1~12, SimFir, 1
instance = comp, \Add1~14\, Add1~14, SimFir, 1
instance = comp, \t2[4]\, t2[4], SimFir, 1
instance = comp, \Add0~23\, Add0~23, SimFir, 1
instance = comp, \t1[6]\, t1[6], SimFir, 1
instance = comp, \Add5~10\, Add5~10, SimFir, 1
instance = comp, \Add3~10\, Add3~10, SimFir, 1
instance = comp, \Add2~6\, Add2~6, SimFir, 1
instance = comp, \Add4~8\, Add4~8, SimFir, 1
instance = comp, \Add6~8\, Add6~8, SimFir, 1
instance = comp, \Add7~8\, Add7~8, SimFir, 1
instance = comp, \y[4]~reg0\, y[4]~reg0, SimFir, 1
instance = comp, \Add2~8\, Add2~8, SimFir, 1
instance = comp, \Add3~12\, Add3~12, SimFir, 1
instance = comp, \Add4~10\, Add4~10, SimFir, 1
instance = comp, \Add5~12\, Add5~12, SimFir, 1
instance = comp, \Add6~10\, Add6~10, SimFir, 1
instance = comp, \tap~27\, tap~27, SimFir, 1
instance = comp, \tap[3][5]\, tap[3][5], SimFir, 1
instance = comp, \Add1~15\, Add1~15, SimFir, 1
instance = comp, \Add1~17\, Add1~17, SimFir, 1
instance = comp, \t2[5]\, t2[5], SimFir, 1
instance = comp, \Add7~10\, Add7~10, SimFir, 1
instance = comp, \y[5]~reg0\, y[5]~reg0, SimFir, 1
instance = comp, \tap~29\, tap~29, SimFir, 1
instance = comp, \tap[3][6]\, tap[3][6], SimFir, 1
instance = comp, \Add1~18\, Add1~18, SimFir, 1
instance = comp, \Add1~20\, Add1~20, SimFir, 1
instance = comp, \t2[6]\, t2[6], SimFir, 1
instance = comp, \Add3~14\, Add3~14, SimFir, 1
instance = comp, \Add2~10\, Add2~10, SimFir, 1
instance = comp, \Add4~12\, Add4~12, SimFir, 1
instance = comp, \Add5~14\, Add5~14, SimFir, 1
instance = comp, \Add6~12\, Add6~12, SimFir, 1
instance = comp, \Add7~12\, Add7~12, SimFir, 1
instance = comp, \y[6]~reg0\, y[6]~reg0, SimFir, 1
instance = comp, \tap~31\, tap~31, SimFir, 1
instance = comp, \tap[3][7]\, tap[3][7], SimFir, 1
instance = comp, \Add1~21\, Add1~21, SimFir, 1
instance = comp, \Add1~23\, Add1~23, SimFir, 1
instance = comp, \t2[7]\, t2[7], SimFir, 1
instance = comp, \Add2~12\, Add2~12, SimFir, 1
instance = comp, \Add3~16\, Add3~16, SimFir, 1
instance = comp, \Add4~14\, Add4~14, SimFir, 1
instance = comp, \Add6~14\, Add6~14, SimFir, 1
instance = comp, \Add7~14\, Add7~14, SimFir, 1
instance = comp, \y[7]~0\, y[7]~0, SimFir, 1
instance = comp, \y[7]~reg0\, y[7]~reg0, SimFir, 1
