|VHDL1
CLOCK_50 => ADC_CLK.CLK
CLOCK_50 => ADC_CLK_PRESC[0].CLK
CLOCK_50 => ADC_CLK_PRESC[1].CLK
CLOCK_50 => ADC_CLK_PRESC[2].CLK
CLOCK_50 => ADC_CLK_PRESC[3].CLK
CLOCK_50 => ADC_CLK_PRESC[4].CLK
CLOCK_50 => ADC_CLK_PRESC[5].CLK
CLOCK_50 => ADC_CLK_PRESC[6].CLK
CLOCK_50 => ADC_CLK_PRESC[7].CLK
GPIO_2_IN[0] => ADC:ADC0.RST
GPIO_2_IN[0] => ADC_CLK.OUTPUTSELECT
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <= <GND>
GPIO_1[1] <= ADC_CLK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[2] <= ADC_EN.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= ADC:ADC0.ADC_CS_N
GPIO_1[4] <= ADC:ADC0.ADC_SCLK
GPIO_1[5] <= ADC:ADC0.ADC_SADDR
GPIO_1[6] <= ADC:ADC0.ADC_CCOM
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= <GND>
GPIO_1[11] <= <GND>
GPIO_1[12] <= <GND>
GPIO_1[13] <= <GND>
GPIO_1[14] <= <GND>
GPIO_1[15] <= <GND>
GPIO_1[16] <= <GND>
GPIO_1[17] <= <GND>
GPIO_1[18] <= <GND>
GPIO_1[19] <= <GND>
GPIO_1[20] <= <GND>
GPIO_1[21] <= <GND>
GPIO_1[22] <= <GND>
GPIO_1[23] <= <GND>
GPIO_1[24] <= <GND>
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
GPIO_1[27] <= <GND>
GPIO_1[28] <= <GND>
GPIO_1[29] <= <GND>
GPIO_1[30] <= <GND>
GPIO_1[31] <= <GND>
GPIO_1[32] <= <GND>
GPIO_1[33] <= <GND>
ADC_CS_N << ADC:ADC0.ADC_CS_N
ADC_SADDR << ADC:ADC0.ADC_SADDR
ADC_SCLK << ADC:ADC0.ADC_SCLK
ADC_SDAT => ADC:ADC0.ADC_SDAT


|VHDL1|ADC:ADC0
RST => BIT_CNT.OUTPUTSELECT
RST => BIT_CNT.OUTPUTSELECT
RST => BIT_CNT.OUTPUTSELECT
RST => BIT_CNT.OUTPUTSELECT
RST => BIT_CNT.OUTPUTSELECT
RST => BIT_CNT.OUTPUTSELECT
RST => ADC_CS_N.OUTPUTSELECT
RST => ADC_CCOM.OUTPUTSELECT
RST => ADC_SCLK.OUTPUTSELECT
RST => ADC_SADDR.OUTPUTSELECT
RST => STT.OUTPUTSELECT
RST => STT.OUTPUTSELECT
RST => STT.OUTPUTSELECT
RST => STT.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE_REG.OUTPUTSELECT
RST => ADC_VALUE[6]~reg0.ENA
RST => ADC_VALUE[5]~reg0.ENA
RST => ADC_VALUE[4]~reg0.ENA
RST => ADC_VALUE[3]~reg0.ENA
RST => ADC_VALUE[2]~reg0.ENA
RST => ADC_VALUE[1]~reg0.ENA
RST => ADC_VALUE[0]~reg0.ENA
RST => ADC_VALUE[7]~reg0.ENA
RST => ADC_VALUE[8]~reg0.ENA
RST => ADC_VALUE[9]~reg0.ENA
RST => ADC_VALUE[10]~reg0.ENA
RST => ADC_VALUE[11]~reg0.ENA
RST => ADC_ADDR_REG[0].ENA
RST => ADC_ADDR_REG[1].ENA
RST => ADC_ADDR_REG[2].ENA
RST => ADC_ADDR_REG[3].ENA
RST => ADC_ADDR_REG[4].ENA
RST => ADC_ADDR_REG[5].ENA
RST => ADC_ADDR_REG[6].ENA
RST => ADC_ADDR_REG[7].ENA
RST => ADC_ADDR_REG[8].ENA
RST => ADC_ADDR_REG[9].ENA
RST => ADC_ADDR_REG[10].ENA
RST => ADC_ADDR_REG[11].ENA
RST => ADC_ADDR_REG[12].ENA
RST => ADC_ADDR_REG[13].ENA
RST => ADC_ADDR_REG[14].ENA
RST => ADC_ADDR_REG[15].ENA
ENABLE => Mux40.IN15
ENABLE => Mux41.IN0
CLK => ADC_VALUE[0]~reg0.CLK
CLK => ADC_VALUE[1]~reg0.CLK
CLK => ADC_VALUE[2]~reg0.CLK
CLK => ADC_VALUE[3]~reg0.CLK
CLK => ADC_VALUE[4]~reg0.CLK
CLK => ADC_VALUE[5]~reg0.CLK
CLK => ADC_VALUE[6]~reg0.CLK
CLK => ADC_VALUE[7]~reg0.CLK
CLK => ADC_VALUE[8]~reg0.CLK
CLK => ADC_VALUE[9]~reg0.CLK
CLK => ADC_VALUE[10]~reg0.CLK
CLK => ADC_VALUE[11]~reg0.CLK
CLK => ADC_ADDR_REG[0].CLK
CLK => ADC_ADDR_REG[1].CLK
CLK => ADC_ADDR_REG[2].CLK
CLK => ADC_ADDR_REG[3].CLK
CLK => ADC_ADDR_REG[4].CLK
CLK => ADC_ADDR_REG[5].CLK
CLK => ADC_ADDR_REG[6].CLK
CLK => ADC_ADDR_REG[7].CLK
CLK => ADC_ADDR_REG[8].CLK
CLK => ADC_ADDR_REG[9].CLK
CLK => ADC_ADDR_REG[10].CLK
CLK => ADC_ADDR_REG[11].CLK
CLK => ADC_ADDR_REG[12].CLK
CLK => ADC_ADDR_REG[13].CLK
CLK => ADC_ADDR_REG[14].CLK
CLK => ADC_ADDR_REG[15].CLK
CLK => ADC_VALUE_REG[0].CLK
CLK => ADC_VALUE_REG[1].CLK
CLK => ADC_VALUE_REG[2].CLK
CLK => ADC_VALUE_REG[3].CLK
CLK => ADC_VALUE_REG[4].CLK
CLK => ADC_VALUE_REG[5].CLK
CLK => ADC_VALUE_REG[6].CLK
CLK => ADC_VALUE_REG[7].CLK
CLK => ADC_VALUE_REG[8].CLK
CLK => ADC_VALUE_REG[9].CLK
CLK => ADC_VALUE_REG[10].CLK
CLK => ADC_VALUE_REG[11].CLK
CLK => STT[0].CLK
CLK => STT[1].CLK
CLK => STT[2].CLK
CLK => STT[3].CLK
CLK => ADC_SADDR~reg0.CLK
CLK => ADC_SCLK~reg0.CLK
CLK => ADC_CCOM~reg0.CLK
CLK => ADC_CS_N~reg0.CLK
CLK => BIT_CNT[0].CLK
CLK => BIT_CNT[1].CLK
CLK => BIT_CNT[2].CLK
CLK => BIT_CNT[3].CLK
CLK => BIT_CNT[4].CLK
CLK => BIT_CNT[5].CLK
ADC_ADDR[0] => Mux25.IN1
ADC_ADDR[1] => Mux24.IN1
ADC_ADDR[2] => Mux23.IN1
ADC_VALUE[0] <= ADC_VALUE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[1] <= ADC_VALUE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[2] <= ADC_VALUE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[3] <= ADC_VALUE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[4] <= ADC_VALUE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[5] <= ADC_VALUE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[6] <= ADC_VALUE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[7] <= ADC_VALUE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[8] <= ADC_VALUE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[9] <= ADC_VALUE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[10] <= ADC_VALUE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_VALUE[11] <= ADC_VALUE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CCOM <= ADC_CCOM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SADDR <= ADC_SADDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDAT => ADC_VALUE_REG.DATAA


