vendor_name = ModelSim
source_file = 1, C:/Users/mpaur/OneDrive/Escritorio/DSP y FPGA/FPGA/EjemClase/EjemClase/ejem1.v
source_file = 1, C:/Users/mpaur/OneDrive/Escritorio/DSP y FPGA/FPGA/EjemClase/EjemClase/subejem.v
source_file = 1, C:/Users/mpaur/OneDrive/Escritorio/DSP y FPGA/FPGA/EjemClase/EjemClase/db/ejem1.cbx.xml
design_name = ejem1
instance = comp, \LED[0]~output , LED[0]~output, ejem1, 1
instance = comp, \LED[1]~output , LED[1]~output, ejem1, 1
instance = comp, \LED[2]~output , LED[2]~output, ejem1, 1
instance = comp, \LED[3]~output , LED[3]~output, ejem1, 1
instance = comp, \LED[4]~output , LED[4]~output, ejem1, 1
instance = comp, \LED[5]~output , LED[5]~output, ejem1, 1
instance = comp, \LED[6]~output , LED[6]~output, ejem1, 1
instance = comp, \LED[7]~output , LED[7]~output, ejem1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ejem1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, ejem1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ejem1, 1
instance = comp, \out[0]~feeder , out[0]~feeder, ejem1, 1
instance = comp, \out[0] , out[0], ejem1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ejem1, 1
instance = comp, \out[1]~0 , out[1]~0, ejem1, 1
instance = comp, \out[1] , out[1], ejem1, 1
instance = comp, \SW[0]~input , SW[0]~input, ejem1, 1
instance = comp, \subejem_inst1|out~feeder , subejem_inst1|out~feeder, ejem1, 1
instance = comp, \subejem_inst1|out , subejem_inst1|out, ejem1, 1
instance = comp, \SW[1]~input , SW[1]~input, ejem1, 1
instance = comp, \subejem_inst2|out , subejem_inst2|out, ejem1, 1
instance = comp, \SW[2]~input , SW[2]~input, ejem1, 1
instance = comp, \SW[3]~input , SW[3]~input, ejem1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
