vendor_name = ModelSim
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemVHDL1/VHDL1.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemVHDL1/compuerta.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemVHDL1/TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemVHDL1/adc.vhd
design_name = hard_block
design_name = VHDL1
instance = comp, \LED[0]~output\, LED[0]~output, VHDL1, 1
instance = comp, \LED[1]~output\, LED[1]~output, VHDL1, 1
instance = comp, \LED[2]~output\, LED[2]~output, VHDL1, 1
instance = comp, \LED[3]~output\, LED[3]~output, VHDL1, 1
instance = comp, \LED[4]~output\, LED[4]~output, VHDL1, 1
instance = comp, \LED[5]~output\, LED[5]~output, VHDL1, 1
instance = comp, \LED[6]~output\, LED[6]~output, VHDL1, 1
instance = comp, \LED[7]~output\, LED[7]~output, VHDL1, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, VHDL1, 1
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, VHDL1, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, VHDL1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VHDL1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VHDL1, 1
instance = comp, \SW[0]~input\, SW[0]~input, VHDL1, 1
instance = comp, \LED[0]~2\, LED[0]~2, VHDL1, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, VHDL1, 1
instance = comp, \SW[1]~input\, SW[1]~input, VHDL1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VHDL1, 1
instance = comp, \LED~0\, LED~0, VHDL1, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, VHDL1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VHDL1, 1
instance = comp, \SW[2]~input\, SW[2]~input, VHDL1, 1
instance = comp, \LED~1\, LED~1, VHDL1, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, VHDL1, 1
instance = comp, \rst~input\, rst~input, VHDL1, 1
instance = comp, \ADC0|Add0~0\, ADC0|Add0~0, VHDL1, 1
instance = comp, \ADC0|Add0~2\, ADC0|Add0~2, VHDL1, 1
instance = comp, \ADC0|Mux57~0\, ADC0|Mux57~0, VHDL1, 1
instance = comp, \ADC0|STT[1]\, ADC0|STT[1], VHDL1, 1
instance = comp, \ADC0|Mux58~0\, ADC0|Mux58~0, VHDL1, 1
instance = comp, \ADC0|Mux13~0\, ADC0|Mux13~0, VHDL1, 1
instance = comp, \ADC0|ADC_SCLK\, ADC0|ADC_SCLK, VHDL1, 1
instance = comp, \ADC0|Mux54~0\, ADC0|Mux54~0, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[0]\, ADC0|BIT_CNT[0], VHDL1, 1
instance = comp, \ADC0|Add0~3\, ADC0|Add0~3, VHDL1, 1
instance = comp, \ADC0|Add0~5\, ADC0|Add0~5, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[1]\, ADC0|BIT_CNT[1], VHDL1, 1
instance = comp, \ADC0|Mux56~1\, ADC0|Mux56~1, VHDL1, 1
instance = comp, \ADC0|Add0~6\, ADC0|Add0~6, VHDL1, 1
instance = comp, \ADC0|Add0~8\, ADC0|Add0~8, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[2]\, ADC0|BIT_CNT[2], VHDL1, 1
instance = comp, \ADC0|Add0~9\, ADC0|Add0~9, VHDL1, 1
instance = comp, \ADC0|Add0~11\, ADC0|Add0~11, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[3]\, ADC0|BIT_CNT[3], VHDL1, 1
instance = comp, \ADC0|Add0~12\, ADC0|Add0~12, VHDL1, 1
instance = comp, \ADC0|Add0~14\, ADC0|Add0~14, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[4]\, ADC0|BIT_CNT[4], VHDL1, 1
instance = comp, \ADC0|Add0~15\, ADC0|Add0~15, VHDL1, 1
instance = comp, \ADC0|Add0~17\, ADC0|Add0~17, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[5]\, ADC0|BIT_CNT[5], VHDL1, 1
instance = comp, \ADC0|Mux56~2\, ADC0|Mux56~2, VHDL1, 1
instance = comp, \Add0~0\, Add0~0, VHDL1, 1
instance = comp, \ADC_EN_PRESC~1\, ADC_EN_PRESC~1, VHDL1, 1
instance = comp, \ADC_EN_PRESC[0]\, ADC_EN_PRESC[0], VHDL1, 1
instance = comp, \Add0~2\, Add0~2, VHDL1, 1
instance = comp, \ADC_EN_PRESC[1]\, ADC_EN_PRESC[1], VHDL1, 1
instance = comp, \Add0~4\, Add0~4, VHDL1, 1
instance = comp, \ADC_EN_PRESC[2]\, ADC_EN_PRESC[2], VHDL1, 1
instance = comp, \Add0~6\, Add0~6, VHDL1, 1
instance = comp, \ADC_EN_PRESC[3]\, ADC_EN_PRESC[3], VHDL1, 1
instance = comp, \Equal0~1\, Equal0~1, VHDL1, 1
instance = comp, \Add0~8\, Add0~8, VHDL1, 1
instance = comp, \ADC_EN_PRESC[4]\, ADC_EN_PRESC[4], VHDL1, 1
instance = comp, \Add0~10\, Add0~10, VHDL1, 1
instance = comp, \ADC_EN_PRESC~0\, ADC_EN_PRESC~0, VHDL1, 1
instance = comp, \ADC_EN_PRESC[5]\, ADC_EN_PRESC[5], VHDL1, 1
instance = comp, \Add0~12\, Add0~12, VHDL1, 1
instance = comp, \ADC_EN_PRESC[6]\, ADC_EN_PRESC[6], VHDL1, 1
instance = comp, \Add0~14\, Add0~14, VHDL1, 1
instance = comp, \ADC_EN_PRESC[7]\, ADC_EN_PRESC[7], VHDL1, 1
instance = comp, \Equal0~0\, Equal0~0, VHDL1, 1
instance = comp, \Equal0~2\, Equal0~2, VHDL1, 1
instance = comp, \ADC0|Mux56~0\, ADC0|Mux56~0, VHDL1, 1
instance = comp, \ADC0|Mux56~3\, ADC0|Mux56~3, VHDL1, 1
instance = comp, \ADC0|STT[0]\, ADC0|STT[0], VHDL1, 1
instance = comp, \ADC0|Mux55~0\, ADC0|Mux55~0, VHDL1, 1
instance = comp, \ADC0|process_0~0\, ADC0|process_0~0, VHDL1, 1
instance = comp, \ADC0|ADC_CS_N\, ADC0|ADC_CS_N, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[0]~0\, ADC0|ADC_ADDR_REG[0]~0, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[0]~0clkctrl\, ADC0|ADC_ADDR_REG[0]~0clkctrl, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[11]~1\, ADC0|ADC_ADDR_REG[11]~1, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[11]~2\, ADC0|ADC_ADDR_REG[11]~2, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[11]~2clkctrl\, ADC0|ADC_ADDR_REG[11]~2clkctrl, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[11]\, ADC0|ADC_ADDR_REG[11], VHDL1, 1
instance = comp, \ADC0|Mux32~0\, ADC0|Mux32~0, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[12]\, ADC0|ADC_ADDR_REG[12], VHDL1, 1
instance = comp, \ADC0|Mux31~0\, ADC0|Mux31~0, VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[13]\, ADC0|ADC_ADDR_REG[13], VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[14]\, ADC0|ADC_ADDR_REG[14], VHDL1, 1
instance = comp, \ADC0|ADC_ADDR_REG[15]\, ADC0|ADC_ADDR_REG[15], VHDL1, 1
instance = comp, \ADC0|Mux0~0\, ADC0|Mux0~0, VHDL1, 1
instance = comp, \ADC0|Mux29~0\, ADC0|Mux29~0, VHDL1, 1
instance = comp, \ADC0|ADC_SADDR\, ADC0|ADC_SADDR, VHDL1, 1
instance = comp, \SW[3]~input\, SW[3]~input, VHDL1, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, VHDL1, 1
