vendor_name = ModelSim
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemADC/VHDL1.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemADC/compuerta.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemADC/TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpaur/OneDrive/ITBA/Materias/DSP y FPGA/FPGA/EjemClase/EjemClaseII/EjemADC/adc.vhd
design_name = hard_block
design_name = VHDL1
instance = comp, \LED[0]~output\, LED[0]~output, VHDL1, 1
instance = comp, \LED[1]~output\, LED[1]~output, VHDL1, 1
instance = comp, \LED[2]~output\, LED[2]~output, VHDL1, 1
instance = comp, \LED[3]~output\, LED[3]~output, VHDL1, 1
instance = comp, \LED[4]~output\, LED[4]~output, VHDL1, 1
instance = comp, \LED[5]~output\, LED[5]~output, VHDL1, 1
instance = comp, \LED[6]~output\, LED[6]~output, VHDL1, 1
instance = comp, \LED[7]~output\, LED[7]~output, VHDL1, 1
instance = comp, \GPIO_1[0]~output\, GPIO_1[0]~output, VHDL1, 1
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, VHDL1, 1
instance = comp, \GPIO_1[2]~output\, GPIO_1[2]~output, VHDL1, 1
instance = comp, \GPIO_1[3]~output\, GPIO_1[3]~output, VHDL1, 1
instance = comp, \GPIO_1[4]~output\, GPIO_1[4]~output, VHDL1, 1
instance = comp, \GPIO_1[5]~output\, GPIO_1[5]~output, VHDL1, 1
instance = comp, \GPIO_1[6]~output\, GPIO_1[6]~output, VHDL1, 1
instance = comp, \GPIO_1[7]~output\, GPIO_1[7]~output, VHDL1, 1
instance = comp, \GPIO_1[8]~output\, GPIO_1[8]~output, VHDL1, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, VHDL1, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, VHDL1, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, VHDL1, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, VHDL1, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, VHDL1, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, VHDL1, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, VHDL1, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, VHDL1, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, VHDL1, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, VHDL1, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, VHDL1, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, VHDL1, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, VHDL1, 1
instance = comp, \GPIO_1[22]~output\, GPIO_1[22]~output, VHDL1, 1
instance = comp, \GPIO_1[23]~output\, GPIO_1[23]~output, VHDL1, 1
instance = comp, \GPIO_1[24]~output\, GPIO_1[24]~output, VHDL1, 1
instance = comp, \GPIO_1[25]~output\, GPIO_1[25]~output, VHDL1, 1
instance = comp, \GPIO_1[26]~output\, GPIO_1[26]~output, VHDL1, 1
instance = comp, \GPIO_1[27]~output\, GPIO_1[27]~output, VHDL1, 1
instance = comp, \GPIO_1[28]~output\, GPIO_1[28]~output, VHDL1, 1
instance = comp, \GPIO_1[29]~output\, GPIO_1[29]~output, VHDL1, 1
instance = comp, \GPIO_1[30]~output\, GPIO_1[30]~output, VHDL1, 1
instance = comp, \GPIO_1[31]~output\, GPIO_1[31]~output, VHDL1, 1
instance = comp, \GPIO_1[32]~output\, GPIO_1[32]~output, VHDL1, 1
instance = comp, \GPIO_1[33]~output\, GPIO_1[33]~output, VHDL1, 1
instance = comp, \ADC_CS_N~output\, ADC_CS_N~output, VHDL1, 1
instance = comp, \ADC_SADDR~output\, ADC_SADDR~output, VHDL1, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, VHDL1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VHDL1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VHDL1, 1
instance = comp, \Add0~2\, Add0~2, VHDL1, 1
instance = comp, \Add0~4\, Add0~4, VHDL1, 1
instance = comp, \ADC_CLK_PRESC~1\, ADC_CLK_PRESC~1, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[2]\, ADC_CLK_PRESC[2], VHDL1, 1
instance = comp, \Add0~6\, Add0~6, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[3]\, ADC_CLK_PRESC[3], VHDL1, 1
instance = comp, \Add0~8\, Add0~8, VHDL1, 1
instance = comp, \ADC_CLK_PRESC~0\, ADC_CLK_PRESC~0, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[4]\, ADC_CLK_PRESC[4], VHDL1, 1
instance = comp, \Add0~10\, Add0~10, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[5]\, ADC_CLK_PRESC[5], VHDL1, 1
instance = comp, \Add0~12\, Add0~12, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[6]\, ADC_CLK_PRESC[6], VHDL1, 1
instance = comp, \Add0~14\, Add0~14, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[7]\, ADC_CLK_PRESC[7], VHDL1, 1
instance = comp, \Equal0~0\, Equal0~0, VHDL1, 1
instance = comp, \Add0~0\, Add0~0, VHDL1, 1
instance = comp, \ADC_CLK_PRESC~2\, ADC_CLK_PRESC~2, VHDL1, 1
instance = comp, \ADC_CLK_PRESC[0]\, ADC_CLK_PRESC[0], VHDL1, 1
instance = comp, \ADC_CLK_PRESC[1]\, ADC_CLK_PRESC[1], VHDL1, 1
instance = comp, \Equal0~1\, Equal0~1, VHDL1, 1
instance = comp, \GPIO_2_IN[0]~input\, GPIO_2_IN[0]~input, VHDL1, 1
instance = comp, \ADC_CLK~0\, ADC_CLK~0, VHDL1, 1
instance = comp, \ADC_CLK~feeder\, ADC_CLK~feeder, VHDL1, 1
instance = comp, \ADC_CLK~clkctrl\, ADC_CLK~clkctrl, VHDL1, 1
instance = comp, \Add1~2\, Add1~2, VHDL1, 1
instance = comp, \Add1~4\, Add1~4, VHDL1, 1
instance = comp, \ADC_EN_PRESC[2]\, ADC_EN_PRESC[2], VHDL1, 1
instance = comp, \Add1~6\, Add1~6, VHDL1, 1
instance = comp, \ADC_EN_PRESC[3]\, ADC_EN_PRESC[3], VHDL1, 1
instance = comp, \Add1~8\, Add1~8, VHDL1, 1
instance = comp, \ADC_EN_PRESC[4]\, ADC_EN_PRESC[4], VHDL1, 1
instance = comp, \Add1~10\, Add1~10, VHDL1, 1
instance = comp, \ADC_EN_PRESC[5]\, ADC_EN_PRESC[5], VHDL1, 1
instance = comp, \Add1~12\, Add1~12, VHDL1, 1
instance = comp, \ADC_EN_PRESC~0\, ADC_EN_PRESC~0, VHDL1, 1
instance = comp, \ADC_EN_PRESC[6]\, ADC_EN_PRESC[6], VHDL1, 1
instance = comp, \Add1~14\, Add1~14, VHDL1, 1
instance = comp, \ADC_EN_PRESC[7]\, ADC_EN_PRESC[7], VHDL1, 1
instance = comp, \Equal1~0\, Equal1~0, VHDL1, 1
instance = comp, \Add1~0\, Add1~0, VHDL1, 1
instance = comp, \ADC_EN_PRESC~1\, ADC_EN_PRESC~1, VHDL1, 1
instance = comp, \ADC_EN_PRESC[0]\, ADC_EN_PRESC[0], VHDL1, 1
instance = comp, \ADC_EN_PRESC[1]\, ADC_EN_PRESC[1], VHDL1, 1
instance = comp, \Equal1~1\, Equal1~1, VHDL1, 1
instance = comp, \Equal1~2\, Equal1~2, VHDL1, 1
instance = comp, \ADC0|Mux7~0\, ADC0|Mux7~0, VHDL1, 1
instance = comp, \ADC0|ADC_SCLK\, ADC0|ADC_SCLK, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[0]~6\, ADC0|BIT_CNT[0]~6, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[10]~9\, ADC0|ADC_VALUE_REG[10]~9, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[0]~8\, ADC0|BIT_CNT[0]~8, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[0]\, ADC0|BIT_CNT[0], VHDL1, 1
instance = comp, \ADC0|BIT_CNT[1]~9\, ADC0|BIT_CNT[1]~9, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[1]\, ADC0|BIT_CNT[1], VHDL1, 1
instance = comp, \ADC0|BIT_CNT[2]~11\, ADC0|BIT_CNT[2]~11, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[2]\, ADC0|BIT_CNT[2], VHDL1, 1
instance = comp, \ADC0|BIT_CNT[3]~13\, ADC0|BIT_CNT[3]~13, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[3]\, ADC0|BIT_CNT[3], VHDL1, 1
instance = comp, \ADC0|BIT_CNT[4]~15\, ADC0|BIT_CNT[4]~15, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[4]\, ADC0|BIT_CNT[4], VHDL1, 1
instance = comp, \ADC0|BIT_CNT[5]~17\, ADC0|BIT_CNT[5]~17, VHDL1, 1
instance = comp, \ADC0|BIT_CNT[5]\, ADC0|BIT_CNT[5], VHDL1, 1
instance = comp, \ADC0|STT~0\, ADC0|STT~0, VHDL1, 1
instance = comp, \ADC0|STT~1\, ADC0|STT~1, VHDL1, 1
instance = comp, \ADC0|Mux40~0\, ADC0|Mux40~0, VHDL1, 1
instance = comp, \ADC0|STT[0]\, ADC0|STT[0], VHDL1, 1
instance = comp, \ADC0|Mux39~0\, ADC0|Mux39~0, VHDL1, 1
instance = comp, \ADC0|STT[1]\, ADC0|STT[1], VHDL1, 1
instance = comp, \ADC0|Mux6~0\, ADC0|Mux6~0, VHDL1, 1
instance = comp, \ADC0|ADC_CCOM\, ADC0|ADC_CCOM, VHDL1, 1
instance = comp, \ADC0|ADC_CCOM~clkctrl\, ADC0|ADC_CCOM~clkctrl, VHDL1, 1
instance = comp, \ADC_SDAT~input\, ADC_SDAT~input, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~13\, ADC0|ADC_VALUE_REG~13, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[10]~1\, ADC0|ADC_VALUE_REG[10]~1, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[0]\, ADC0|ADC_VALUE_REG[0], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~12\, ADC0|ADC_VALUE_REG~12, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[1]\, ADC0|ADC_VALUE_REG[1], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~11\, ADC0|ADC_VALUE_REG~11, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[2]\, ADC0|ADC_VALUE_REG[2], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~10\, ADC0|ADC_VALUE_REG~10, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[3]\, ADC0|ADC_VALUE_REG[3], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~0\, ADC0|ADC_VALUE_REG~0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[4]\, ADC0|ADC_VALUE_REG[4], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[4]~feeder\, ADC0|ADC_VALUE[4]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[4]~0\, ADC0|ADC_VALUE[4]~0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[4]\, ADC0|ADC_VALUE[4], VHDL1, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~2\, ADC0|ADC_VALUE_REG~2, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[5]\, ADC0|ADC_VALUE_REG[5], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[5]~feeder\, ADC0|ADC_VALUE[5]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[5]\, ADC0|ADC_VALUE[5], VHDL1, 1
instance = comp, \LED[1]~reg0feeder\, LED[1]~reg0feeder, VHDL1, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~3\, ADC0|ADC_VALUE_REG~3, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[6]\, ADC0|ADC_VALUE_REG[6], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[6]~feeder\, ADC0|ADC_VALUE[6]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[6]\, ADC0|ADC_VALUE[6], VHDL1, 1
instance = comp, \LED[2]~reg0feeder\, LED[2]~reg0feeder, VHDL1, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~4\, ADC0|ADC_VALUE_REG~4, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[7]\, ADC0|ADC_VALUE_REG[7], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[7]~feeder\, ADC0|ADC_VALUE[7]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[7]\, ADC0|ADC_VALUE[7], VHDL1, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~5\, ADC0|ADC_VALUE_REG~5, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[8]\, ADC0|ADC_VALUE_REG[8], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[8]~feeder\, ADC0|ADC_VALUE[8]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[8]\, ADC0|ADC_VALUE[8], VHDL1, 1
instance = comp, \LED[4]~reg0feeder\, LED[4]~reg0feeder, VHDL1, 1
instance = comp, \LED[4]~reg0\, LED[4]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~6\, ADC0|ADC_VALUE_REG~6, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[9]\, ADC0|ADC_VALUE_REG[9], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[9]~feeder\, ADC0|ADC_VALUE[9]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[9]\, ADC0|ADC_VALUE[9], VHDL1, 1
instance = comp, \LED[5]~reg0feeder\, LED[5]~reg0feeder, VHDL1, 1
instance = comp, \LED[5]~reg0\, LED[5]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~7\, ADC0|ADC_VALUE_REG~7, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[10]\, ADC0|ADC_VALUE_REG[10], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[10]~feeder\, ADC0|ADC_VALUE[10]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[10]\, ADC0|ADC_VALUE[10], VHDL1, 1
instance = comp, \LED[6]~reg0feeder\, LED[6]~reg0feeder, VHDL1, 1
instance = comp, \LED[6]~reg0\, LED[6]~reg0, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG~8\, ADC0|ADC_VALUE_REG~8, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE_REG[11]\, ADC0|ADC_VALUE_REG[11], VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[11]~feeder\, ADC0|ADC_VALUE[11]~feeder, VHDL1, 1
instance = comp, \ADC0|ADC_VALUE[11]\, ADC0|ADC_VALUE[11], VHDL1, 1
instance = comp, \LED[7]~reg0feeder\, LED[7]~reg0feeder, VHDL1, 1
instance = comp, \LED[7]~reg0\, LED[7]~reg0, VHDL1, 1
instance = comp, \ADC0|Mux41~0\, ADC0|Mux41~0, VHDL1, 1
instance = comp, \ADC0|ADC_CS_N\, ADC0|ADC_CS_N, VHDL1, 1
instance = comp, \ADC0|Mux8~0\, ADC0|Mux8~0, VHDL1, 1
instance = comp, \ADC0|ADC_SADDR\, ADC0|ADC_SADDR, VHDL1, 1
instance = comp, \GPIO_2_IN[1]~input\, GPIO_2_IN[1]~input, VHDL1, 1
instance = comp, \GPIO_2_IN[2]~input\, GPIO_2_IN[2]~input, VHDL1, 1
instance = comp, \SW[0]~input\, SW[0]~input, VHDL1, 1
instance = comp, \SW[1]~input\, SW[1]~input, VHDL1, 1
instance = comp, \SW[2]~input\, SW[2]~input, VHDL1, 1
instance = comp, \SW[3]~input\, SW[3]~input, VHDL1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VHDL1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VHDL1, 1
