vendor_name = ModelSim
source_file = 1, C:/Users/mpaurabe/Desktop/ITBA/FPGA/EjemClaseII/EjemTipos/VHDL1.vhd
source_file = 1, C:/Users/mpaurabe/Desktop/ITBA/FPGA/EjemClaseII/EjemTipos/compuerta.vhd
source_file = 1, C:/Users/mpaurabe/Desktop/ITBA/FPGA/EjemClaseII/EjemTipos/TB.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpaurabe/Desktop/ITBA/FPGA/EjemClaseII/EjemTipos/db/VHDL1.cbx.xml
design_name = hard_block
design_name = VHDL1
instance = comp, \LED[0]~output\, LED[0]~output, VHDL1, 1
instance = comp, \LED[1]~output\, LED[1]~output, VHDL1, 1
instance = comp, \LED[2]~output\, LED[2]~output, VHDL1, 1
instance = comp, \LED[3]~output\, LED[3]~output, VHDL1, 1
instance = comp, \LED[4]~output\, LED[4]~output, VHDL1, 1
instance = comp, \LED[5]~output\, LED[5]~output, VHDL1, 1
instance = comp, \LED[6]~output\, LED[6]~output, VHDL1, 1
instance = comp, \LED[7]~output\, LED[7]~output, VHDL1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, VHDL1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, VHDL1, 1
instance = comp, \SW[0]~input\, SW[0]~input, VHDL1, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, VHDL1, 1
instance = comp, \LED[1]~1\, LED[1]~1, VHDL1, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, VHDL1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, VHDL1, 1
instance = comp, \LED~0\, LED~0, VHDL1, 1
instance = comp, \LED[2]~reg0feeder\, LED[2]~reg0feeder, VHDL1, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, VHDL1, 1
instance = comp, \LED[3]~reg0\, LED[3]~reg0, VHDL1, 1
instance = comp, \SW[3]~input\, SW[3]~input, VHDL1, 1
instance = comp, \rst~input\, rst~input, VHDL1, 1
instance = comp, \SW[1]~input\, SW[1]~input, VHDL1, 1
instance = comp, \SW[2]~input\, SW[2]~input, VHDL1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, VHDL1, 1
